body {
  font-family: 'Roboto', sans-serif;
  color: #57595c;
  background-color: #edefec;
}
button {
  text-align: center;
  width: 100%;
  background: white;
  border: 1px solid #cfcfcf;
  border-radius: 3px;
  color: #57595c;
  font-size: 0.8em;
  font-weight: 500;
  padding: 5px 0;
  margin: 0 0 18px 0;
}
button:hover {
  background: #eeeeee;
  border: 1px solid grey;
}
h3 {
  font-weight: bold;
}
p {
  font-size: 0.8em;
  font-weight: 600;
  margin: -13px auto 25px auto;
}
span {
  position: relative;
  top: 46%;
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
}

.wrapper {
  width: 100%;
  text-align: center;
}

.box {
  width: 100%;
  margin: 0 auto 1.5em auto;
  background-size: cover;
  background-position: center;
  height: 20vh;
  position: relative;
}
#box1 {
  background-image: url("../img/san-francisco.jpg");
}
#box2 {
  background-image: url("../img/new-york.jpg");
}
#box3 {
  background-image: url("../img/london.jpg");
}
#box4 {
  background-image: url("../img/napa.jpg");
}
#box5 {
  background-image: url("../img/sonoma.jpg");
}
#box6 {
  background-image: url("../img/san-francisco-2.jpg");
}

@media (min-width: 401px) {
  .wrapper {
    width: 90%;
    margin: 0 auto;
  }

  button {
    width: 50%;
  }
}

@media (min-width: 601px) {
  .guidebook-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .destinations-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}

@media (min-width: 801px) {
  .wrapper {
    width: 75%;
  }
}

@media (min-width: 901px) {
  .wrapper {
    width: 70%;
  }
}

@media (min-width: 1001px) {
  .wrapper {
    width: 60%;
  }
}